初始冲突向量为--->1000
------状态转换图------
冲突向量:1 :1000  该冲突向量的状态转移：1100-->1   1010-->2   1001-->3   1000-->5   
冲突向量:2 :1100  该冲突向量的状态转移：1110-->1   1011-->2   1000-->5   
冲突向量:3 :1010  该冲突向量的状态转移：1101-->1   1001-->3   1000-->5   
冲突向量:4 :1001  该冲突向量的状态转移：1010-->2   1001-->3   1000-->5   
冲突向量:5 :1110  该冲突向量的状态转移：1111-->1   1000-->5   
冲突向量:6 :1011  该冲突向量的状态转移：1001-->3   1000-->5   
冲突向量:7 :1101  该冲突向量的状态转移：1011-->2   1000-->5   
冲突向量:8 :1111  该冲突向量的状态转移：1000-->5   
----------------------
允许不等时间间隔调度的最优调度策略有下列8种：
最优调度方案1: [1, 1, 1, 5]
最优调度方案2: [1, 1, 5, 1]
最优调度方案3: [1, 2, 3, 2]
最优调度方案4: [2, 1, 2, 3]
最优调度方案5: [1, 5, 1, 1]
最优调度方案6: [3, 2, 1, 2]
最优调度方案7: [2, 3, 2, 1]
最优调度方案8: [5, 1, 1, 1]
-->最优平均延迟：2.0
允许不等时间间隔调度的最优调度策略是：[1, 1, 1, 5]
此时最大吞吐率是：0.5△t
-----------------------
只允许等时间间隔调度的调度策略有下列2种：
调度方案1: [5]
调度方案2: [3]
-----------------------
考虑到现代计算机控制方便，只允许等时间间隔调度的最优调度策略是：[3]
该调度策略最优平均延迟：3.0
此时最大吞吐率是：0.3333333333333333△t
